<?xml version="1.0"?>
<font>
    <info face="MonumentExtended-Ultrabold" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="26" base="19" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="monument-extended.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="37" index="8" char="%" width="36" height="22" xoffset="0" yoffset="1" xadvance="36" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="34" height="17" xoffset="-1" yoffset="4" xadvance="33" chnl="15" x="0" y="23" page="0"/>
        <char id="119" index="90" char="w" width="31" height="15" xoffset="-1" yoffset="6" xadvance="30" chnl="15" x="0" y="41" page="0"/>
        <char id="109" index="80" char="m" width="30" height="15" xoffset="-1" yoffset="6" xadvance="29" chnl="15" x="0" y="57" page="0"/>
        <char id="35" index="6" char="#" width="28" height="21" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="0" y="73" page="0"/>
        <char id="64" index="35" char="@" width="26" height="26" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="0" y="95" page="0"/>
        <char id="77" index="48" char="M" width="26" height="17" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="0" y="122" page="0"/>
        <char id="88" index="59" char="X" width="25" height="17" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="0" y="140" page="0"/>
        <char id="106" index="77" char="j" width="12" height="25" xoffset="-1" yoffset="1" xadvance="10" chnl="15" x="0" y="158" page="0"/>
        <char id="38" index="9" char="&amp;" width="24" height="18" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="0" y="184" page="0"/>
        <char id="40" index="11" char="(" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="13" y="158" page="0"/>
        <char id="41" index="12" char=")" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="0" y="203" page="0"/>
        <char id="81" index="52" char="Q" width="24" height="20" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="0" y="228" page="0"/>
        <char id="91" index="62" char="[" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="16" y="203" page="0"/>
        <char id="93" index="64" char="]" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="25" y="228" page="0"/>
        <char id="95" index="66" char="_" width="24" height="6" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="0" y="249" page="0"/>
        <char id="123" index="94" char="{" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="27" y="95" page="0"/>
        <char id="125" index="96" char="}" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="27" y="120" page="0"/>
        <char id="65" index="36" char="A" width="23" height="17" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="25" y="183" page="0"/>
        <char id="75" index="46" char="K" width="23" height="17" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="29" y="73" page="0"/>
        <char id="86" index="57" char="V" width="23" height="17" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="32" y="201" page="0"/>
        <char id="89" index="60" char="Y" width="23" height="17" xoffset="-1" yoffset="4" xadvance="22" chnl="15" x="32" y="41" page="0"/>
        <char id="36" index="7" char="$" width="22" height="22" xoffset="0" yoffset="1" xadvance="21" chnl="15" x="29" y="145" page="0"/>
        <char id="72" index="43" char="H" width="22" height="17" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="35" y="23" page="0"/>
        <char id="78" index="49" char="N" width="22" height="17" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="37" y="0" page="0"/>
        <char id="83" index="54" char="S" width="22" height="18" xoffset="-1" yoffset="3" xadvance="20" chnl="15" x="49" y="168" page="0"/>
        <char id="107" index="78" char="k" width="22" height="20" xoffset="-1" yoffset="1" xadvance="20" chnl="15" x="41" y="219" page="0"/>
        <char id="120" index="91" char="x" width="22" height="15" xoffset="-1" yoffset="6" xadvance="20" chnl="15" x="41" y="240" page="0"/>
        <char id="47" index="18" char="/" width="13" height="21" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="56" y="187" page="0"/>
        <char id="66" index="37" char="B" width="21" height="17" xoffset="-1" yoffset="4" xadvance="20" chnl="15" x="64" y="209" page="0"/>
        <char id="67" index="38" char="C" width="21" height="18" xoffset="-1" yoffset="3" xadvance="20" chnl="15" x="70" y="187" page="0"/>
        <char id="68" index="39" char="D" width="21" height="17" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="64" y="227" page="0"/>
        <char id="71" index="42" char="G" width="21" height="18" xoffset="-1" yoffset="3" xadvance="20" chnl="15" x="86" y="206" page="0"/>
        <char id="79" index="50" char="O" width="21" height="18" xoffset="-1" yoffset="3" xadvance="20" chnl="15" x="86" y="225" page="0"/>
        <char id="84" index="55" char="T" width="21" height="17" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="43" y="91" page="0"/>
        <char id="85" index="56" char="U" width="21" height="18" xoffset="-1" yoffset="4" xadvance="20" chnl="15" x="53" y="59" page="0"/>
        <char id="92" index="63" char="\" width="13" height="21" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="43" y="109" page="0"/>
        <char id="103" index="74" char="g" width="20" height="21" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="52" y="131" page="0"/>
        <char id="112" index="83" char="p" width="20" height="21" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="57" y="109" page="0"/>
        <char id="113" index="84" char="q" width="20" height="21" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="65" y="78" page="0"/>
        <char id="118" index="89" char="v" width="21" height="15" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="56" y="41" page="0"/>
        <char id="121" index="92" char="y" width="21" height="21" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="58" y="18" page="0"/>
        <char id="124" index="95" char="|" width="7" height="21" xoffset="0" yoffset="3" xadvance="7" chnl="15" x="72" y="153" page="0"/>
        <char id="43" index="14" char="+" width="20" height="17" xoffset="0" yoffset="4" xadvance="19" chnl="15" x="60" y="0" page="0"/>
        <char id="45" index="16" char="-" width="20" height="6" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="31" y="59" page="0"/>
        <char id="48" index="19" char="0" width="20" height="18" xoffset="-1" yoffset="3" xadvance="18" chnl="15" x="75" y="57" page="0"/>
        <char id="52" index="23" char="4" width="20" height="17" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="73" y="131" page="0"/>
        <char id="54" index="25" char="6" width="20" height="18" xoffset="-1" yoffset="3" xadvance="18" chnl="15" x="78" y="100" page="0"/>
        <char id="56" index="27" char="8" width="20" height="18" xoffset="-1" yoffset="3" xadvance="18" chnl="15" x="86" y="76" page="0"/>
        <char id="57" index="28" char="9" width="20" height="18" xoffset="-1" yoffset="3" xadvance="18" chnl="15" x="80" y="149" page="0"/>
        <char id="61" index="32" char="=" width="20" height="13" xoffset="0" yoffset="6" xadvance="19" chnl="15" x="78" y="40" page="0"/>
        <char id="74" index="45" char="J" width="20" height="18" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="80" y="168" page="0"/>
        <char id="80" index="51" char="P" width="20" height="17" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="92" y="187" page="0"/>
        <char id="82" index="53" char="R" width="20" height="17" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="80" y="18" page="0"/>
        <char id="94" index="65" char="^" width="20" height="12" xoffset="0" yoffset="1" xadvance="19" chnl="15" x="86" y="244" page="0"/>
        <char id="97" index="68" char="a" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" chnl="15" x="81" y="0" page="0"/>
        <char id="98" index="69" char="b" width="20" height="20" xoffset="-1" yoffset="1" xadvance="19" chnl="15" x="96" y="54" page="0"/>
        <char id="99" index="70" char="c" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" chnl="15" x="99" y="36" page="0"/>
        <char id="100" index="71" char="d" width="20" height="20" xoffset="-1" yoffset="1" xadvance="19" chnl="15" x="94" y="119" page="0"/>
        <char id="101" index="72" char="e" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" chnl="15" x="101" y="17" page="0"/>
        <char id="102" index="73" char="f" width="15" height="20" xoffset="-1" yoffset="1" xadvance="13" chnl="15" x="99" y="95" page="0"/>
        <char id="104" index="75" char="h" width="20" height="20" xoffset="-1" yoffset="1" xadvance="19" chnl="15" x="101" y="140" page="0"/>
        <char id="105" index="76" char="i" width="7" height="20" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="101" y="161" page="0"/>
        <char id="108" index="79" char="l" width="7" height="20" xoffset="-1" yoffset="1" xadvance="6" chnl="15" x="109" y="161" page="0"/>
        <char id="110" index="81" char="n" width="20" height="15" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="102" y="0" page="0"/>
        <char id="111" index="82" char="o" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" chnl="15" x="107" y="75" page="0"/>
        <char id="115" index="86" char="s" width="20" height="16" xoffset="-1" yoffset="6" xadvance="18" chnl="15" x="117" y="53" page="0"/>
        <char id="117" index="88" char="u" width="20" height="15" xoffset="-1" yoffset="6" xadvance="19" chnl="15" x="120" y="34" page="0"/>
        <char id="126" index="97" char="~" width="20" height="9" xoffset="0" yoffset="8" xadvance="19" chnl="15" x="64" y="245" page="0"/>
        <char id="50" index="21" char="2" width="19" height="18" xoffset="-1" yoffset="3" xadvance="18" chnl="15" x="123" y="0" page="0"/>
        <char id="51" index="22" char="3" width="19" height="18" xoffset="-1" yoffset="3" xadvance="18" chnl="15" x="115" y="92" page="0"/>
        <char id="53" index="24" char="5" width="19" height="18" xoffset="-1" yoffset="4" xadvance="18" chnl="15" x="128" y="70" page="0"/>
        <char id="63" index="34" char="?" width="19" height="18" xoffset="-1" yoffset="3" xadvance="17" chnl="15" x="138" y="50" page="0"/>
        <char id="90" index="61" char="Z" width="19" height="17" xoffset="-1" yoffset="4" xadvance="18" chnl="15" x="115" y="111" page="0"/>
        <char id="116" index="87" char="t" width="15" height="19" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="141" y="19" page="0"/>
        <char id="55" index="26" char="7" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" chnl="15" x="143" y="0" page="0"/>
        <char id="60" index="31" char="&lt;" width="18" height="13" xoffset="0" yoffset="6" xadvance="17" chnl="15" x="122" y="19" page="0"/>
        <char id="62" index="33" char=">" width="18" height="13" xoffset="0" yoffset="6" xadvance="17" chnl="15" x="29" y="168" page="0"/>
        <char id="69" index="40" char="E" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" chnl="15" x="157" y="18" page="0"/>
        <char id="70" index="41" char="F" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" chnl="15" x="162" y="0" page="0"/>
        <char id="76" index="47" char="L" width="18" height="17" xoffset="-1" yoffset="4" xadvance="17" chnl="15" x="108" y="205" page="0"/>
        <char id="33" index="4" char="!" width="8" height="17" xoffset="-1" yoffset="4" xadvance="7" chnl="15" x="113" y="182" page="0"/>
        <char id="49" index="20" char="1" width="17" height="17" xoffset="-1" yoffset="4" xadvance="15" chnl="15" x="117" y="161" page="0"/>
        <char id="59" index="30" char=";" width="7" height="17" xoffset="-1" yoffset="8" xadvance="6" chnl="15" x="122" y="179" page="0"/>
        <char id="73" index="44" char="I" width="8" height="17" xoffset="-1" yoffset="4" xadvance="7" chnl="15" x="122" y="129" page="0"/>
        <char id="122" index="93" char="z" width="17" height="15" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="131" y="129" page="0"/>
        <char id="114" index="85" char="r" width="16" height="15" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="131" y="145" page="0"/>
        <char id="34" index="5" char="&quot;" width="14" height="9" xoffset="-1" yoffset="3" xadvance="13" chnl="15" x="78" y="119" page="0"/>
        <char id="42" index="13" char="*" width="13" height="12" xoffset="-1" yoffset="1" xadvance="12" chnl="15" x="107" y="244" page="0"/>
        <char id="58" index="29" char=":" width="7" height="13" xoffset="-1" yoffset="8" xadvance="6" chnl="15" x="43" y="131" page="0"/>
        <char id="44" index="15" char="," width="7" height="11" xoffset="-1" yoffset="15" xadvance="6" chnl="15" x="72" y="175" page="0"/>
        <char id="96" index="67" char="`" width="11" height="7" xoffset="0" yoffset="0" xadvance="10" chnl="15" x="53" y="78" page="0"/>
        <char id="39" index="10" char="'" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="122" y="147" page="0"/>
        <char id="46" index="17" char="." width="7" height="6" xoffset="-1" yoffset="15" xadvance="6" chnl="15" x="56" y="209" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="19" xadvance="9" chnl="15" x="26" y="140" page="0"/>
    </chars>
    <kernings count="944">
        <kerning first="38" second="66" amount="0"/>
        <kerning first="38" second="68" amount="0"/>
        <kerning first="38" second="69" amount="0"/>
        <kerning first="38" second="70" amount="0"/>
        <kerning first="38" second="72" amount="0"/>
        <kerning first="38" second="73" amount="0"/>
        <kerning first="38" second="75" amount="0"/>
        <kerning first="38" second="76" amount="0"/>
        <kerning first="38" second="77" amount="0"/>
        <kerning first="38" second="78" amount="0"/>
        <kerning first="38" second="80" amount="0"/>
        <kerning first="38" second="82" amount="0"/>
        <kerning first="44" second="54" amount="-1"/>
        <kerning first="44" second="55" amount="0"/>
        <kerning first="44" second="57" amount="0"/>
        <kerning first="45" second="88" amount="-4"/>
        <kerning first="45" second="89" amount="-1"/>
        <kerning first="45" second="106" amount="-4"/>
        <kerning first="45" second="118" amount="0"/>
        <kerning first="45" second="119" amount="0"/>
        <kerning first="45" second="120" amount="-2"/>
        <kerning first="45" second="121" amount="0"/>
        <kerning first="46" second="54" amount="-1"/>
        <kerning first="46" second="55" amount="0"/>
        <kerning first="46" second="57" amount="0"/>
        <kerning first="48" second="55" amount="0"/>
        <kerning first="49" second="34" amount="-4"/>
        <kerning first="49" second="39" amount="-4"/>
        <kerning first="49" second="48" amount="0"/>
        <kerning first="49" second="53" amount="0"/>
        <kerning first="49" second="54" amount="-1"/>
        <kerning first="49" second="55" amount="-2"/>
        <kerning first="49" second="57" amount="-1"/>
        <kerning first="50" second="52" amount="0"/>
        <kerning first="50" second="53" amount="0"/>
        <kerning first="50" second="54" amount="0"/>
        <kerning first="51" second="50" amount="0"/>
        <kerning first="52" second="55" amount="-2"/>
        <kerning first="52" second="57" amount="-1"/>
        <kerning first="53" second="50" amount="0"/>
        <kerning first="53" second="55" amount="-1"/>
        <kerning first="53" second="57" amount="-1"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="57" amount="-1"/>
        <kerning first="55" second="35" amount="-2"/>
        <kerning first="55" second="44" amount="-3"/>
        <kerning first="55" second="46" amount="-3"/>
        <kerning first="55" second="48" amount="0"/>
        <kerning first="55" second="50" amount="0"/>
        <kerning first="55" second="52" amount="-3"/>
        <kerning first="55" second="53" amount="-1"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="56" amount="-2"/>
        <kerning first="56" second="55" amount="-1"/>
        <kerning first="56" second="57" amount="-1"/>
        <kerning first="57" second="44" amount="0"/>
        <kerning first="57" second="46" amount="0"/>
        <kerning first="57" second="49" amount="0"/>
        <kerning first="57" second="50" amount="0"/>
        <kerning first="65" second="42" amount="-3"/>
        <kerning first="65" second="63" amount="-3"/>
        <kerning first="65" second="66" amount="0"/>
        <kerning first="65" second="67" amount="-2"/>
        <kerning first="65" second="68" amount="0"/>
        <kerning first="65" second="69" amount="0"/>
        <kerning first="65" second="70" amount="0"/>
        <kerning first="65" second="71" amount="-2"/>
        <kerning first="65" second="72" amount="0"/>
        <kerning first="65" second="73" amount="0"/>
        <kerning first="65" second="74" amount="-2"/>
        <kerning first="65" second="75" amount="0"/>
        <kerning first="65" second="76" amount="0"/>
        <kerning first="65" second="77" amount="0"/>
        <kerning first="65" second="78" amount="0"/>
        <kerning first="65" second="79" amount="-2"/>
        <kerning first="65" second="80" amount="0"/>
        <kerning first="65" second="81" amount="-2"/>
        <kerning first="65" second="82" amount="0"/>
        <kerning first="65" second="83" amount="-2"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="85" amount="-2"/>
        <kerning first="65" second="86" amount="-6"/>
        <kerning first="65" second="87" amount="-5"/>
        <kerning first="65" second="89" amount="-5"/>
        <kerning first="65" second="97" amount="-1"/>
        <kerning first="65" second="98" amount="0"/>
        <kerning first="65" second="99" amount="-2"/>
        <kerning first="65" second="100" amount="-2"/>
        <kerning first="65" second="101" amount="-2"/>
        <kerning first="65" second="102" amount="-3"/>
        <kerning first="65" second="103" amount="-2"/>
        <kerning first="65" second="104" amount="0"/>
        <kerning first="65" second="105" amount="0"/>
        <kerning first="65" second="106" amount="-4"/>
        <kerning first="65" second="107" amount="0"/>
        <kerning first="65" second="108" amount="0"/>
        <kerning first="65" second="109" amount="0"/>
        <kerning first="65" second="110" amount="0"/>
        <kerning first="65" second="111" amount="-2"/>
        <kerning first="65" second="112" amount="0"/>
        <kerning first="65" second="113" amount="-2"/>
        <kerning first="65" second="114" amount="0"/>
        <kerning first="65" second="115" amount="-1"/>
        <kerning first="65" second="116" amount="-3"/>
        <kerning first="65" second="117" amount="-2"/>
        <kerning first="65" second="118" amount="-5"/>
        <kerning first="65" second="119" amount="-5"/>
        <kerning first="65" second="120" amount="0"/>
        <kerning first="65" second="121" amount="-5"/>
        <kerning first="65" second="122" amount="0"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="67" amount="0"/>
        <kerning first="66" second="71" amount="0"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="79" amount="0"/>
        <kerning first="66" second="81" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="85" amount="0"/>
        <kerning first="66" second="86" amount="-2"/>
        <kerning first="66" second="87" amount="-2"/>
        <kerning first="66" second="88" amount="-2"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="99" amount="0"/>
        <kerning first="66" second="100" amount="0"/>
        <kerning first="66" second="101" amount="0"/>
        <kerning first="66" second="106" amount="-4"/>
        <kerning first="66" second="111" amount="0"/>
        <kerning first="66" second="113" amount="0"/>
        <kerning first="66" second="116" amount="0"/>
        <kerning first="66" second="117" amount="0"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="67" second="65" amount="-2"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="86" amount="-2"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-2"/>
        <kerning first="67" second="89" amount="-2"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="67" second="97" amount="0"/>
        <kerning first="67" second="106" amount="-4"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="68" second="65" amount="-2"/>
        <kerning first="68" second="84" amount="0"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-2"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="97" amount="0"/>
        <kerning first="68" second="106" amount="-4"/>
        <kerning first="68" second="118" amount="-1"/>
        <kerning first="68" second="119" amount="-1"/>
        <kerning first="68" second="121" amount="-1"/>
        <kerning first="69" second="98" amount="0"/>
        <kerning first="69" second="104" amount="0"/>
        <kerning first="69" second="105" amount="0"/>
        <kerning first="69" second="106" amount="-4"/>
        <kerning first="69" second="107" amount="0"/>
        <kerning first="69" second="108" amount="0"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="83" amount="0"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="106" amount="-4"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="-1"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="71" second="106" amount="-4"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="72" second="38" amount="0"/>
        <kerning first="72" second="65" amount="0"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="81" amount="0"/>
        <kerning first="72" second="97" amount="0"/>
        <kerning first="72" second="106" amount="-4"/>
        <kerning first="72" second="118" amount="0"/>
        <kerning first="72" second="119" amount="0"/>
        <kerning first="72" second="121" amount="0"/>
        <kerning first="73" second="38" amount="0"/>
        <kerning first="73" second="65" amount="0"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="81" amount="0"/>
        <kerning first="73" second="97" amount="0"/>
        <kerning first="73" second="106" amount="-4"/>
        <kerning first="73" second="118" amount="0"/>
        <kerning first="73" second="119" amount="0"/>
        <kerning first="73" second="121" amount="0"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="89" amount="0"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="106" amount="-4"/>
        <kerning first="75" second="45" amount="-4"/>
        <kerning first="75" second="63" amount="-2"/>
        <kerning first="75" second="66" amount="0"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="68" amount="0"/>
        <kerning first="75" second="69" amount="0"/>
        <kerning first="75" second="70" amount="0"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="72" amount="0"/>
        <kerning first="75" second="73" amount="0"/>
        <kerning first="75" second="74" amount="-3"/>
        <kerning first="75" second="75" amount="0"/>
        <kerning first="75" second="76" amount="0"/>
        <kerning first="75" second="77" amount="0"/>
        <kerning first="75" second="78" amount="0"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="80" amount="0"/>
        <kerning first="75" second="81" amount="-2"/>
        <kerning first="75" second="82" amount="0"/>
        <kerning first="75" second="83" amount="-2"/>
        <kerning first="75" second="85" amount="0"/>
        <kerning first="75" second="86" amount="0"/>
        <kerning first="75" second="89" amount="0"/>
        <kerning first="75" second="97" amount="-2"/>
        <kerning first="75" second="98" amount="0"/>
        <kerning first="75" second="99" amount="-3"/>
        <kerning first="75" second="100" amount="-3"/>
        <kerning first="75" second="101" amount="-3"/>
        <kerning first="75" second="104" amount="0"/>
        <kerning first="75" second="105" amount="0"/>
        <kerning first="75" second="106" amount="-3"/>
        <kerning first="75" second="107" amount="0"/>
        <kerning first="75" second="108" amount="0"/>
        <kerning first="75" second="111" amount="-3"/>
        <kerning first="75" second="113" amount="-3"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="42" amount="-3"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="106" amount="-4"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="77" second="38" amount="0"/>
        <kerning first="77" second="65" amount="0"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="106" amount="-4"/>
        <kerning first="77" second="118" amount="0"/>
        <kerning first="77" second="119" amount="0"/>
        <kerning first="77" second="121" amount="0"/>
        <kerning first="78" second="38" amount="0"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="78" second="67" amount="0"/>
        <kerning first="78" second="71" amount="0"/>
        <kerning first="78" second="79" amount="0"/>
        <kerning first="78" second="81" amount="0"/>
        <kerning first="78" second="97" amount="0"/>
        <kerning first="78" second="106" amount="-4"/>
        <kerning first="78" second="118" amount="0"/>
        <kerning first="78" second="119" amount="0"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="79" second="65" amount="-2"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-2"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="97" amount="0"/>
        <kerning first="79" second="106" amount="-4"/>
        <kerning first="79" second="118" amount="-1"/>
        <kerning first="79" second="119" amount="-1"/>
        <kerning first="79" second="121" amount="-1"/>
        <kerning first="80" second="44" amount="-1"/>
        <kerning first="80" second="46" amount="-1"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="74" amount="0"/>
        <kerning first="80" second="86" amount="-1"/>
        <kerning first="80" second="87" amount="-1"/>
        <kerning first="80" second="88" amount="-2"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="90" amount="0"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="106" amount="-4"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="118" amount="-1"/>
        <kerning first="80" second="119" amount="-1"/>
        <kerning first="80" second="121" amount="-1"/>
        <kerning first="81" second="42" amount="-2"/>
        <kerning first="81" second="45" amount="-3"/>
        <kerning first="81" second="63" amount="-2"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="66" amount="0"/>
        <kerning first="81" second="67" amount="-2"/>
        <kerning first="81" second="68" amount="0"/>
        <kerning first="81" second="69" amount="0"/>
        <kerning first="81" second="70" amount="0"/>
        <kerning first="81" second="71" amount="-2"/>
        <kerning first="81" second="72" amount="0"/>
        <kerning first="81" second="73" amount="0"/>
        <kerning first="81" second="74" amount="-2"/>
        <kerning first="81" second="75" amount="0"/>
        <kerning first="81" second="76" amount="0"/>
        <kerning first="81" second="77" amount="0"/>
        <kerning first="81" second="78" amount="0"/>
        <kerning first="81" second="79" amount="-2"/>
        <kerning first="81" second="80" amount="0"/>
        <kerning first="81" second="81" amount="-2"/>
        <kerning first="81" second="82" amount="0"/>
        <kerning first="81" second="83" amount="-1"/>
        <kerning first="81" second="84" amount="-3"/>
        <kerning first="81" second="85" amount="-2"/>
        <kerning first="81" second="86" amount="-4"/>
        <kerning first="81" second="87" amount="-4"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-5"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="98" amount="0"/>
        <kerning first="81" second="99" amount="-2"/>
        <kerning first="81" second="100" amount="-2"/>
        <kerning first="81" second="101" amount="-2"/>
        <kerning first="81" second="104" amount="0"/>
        <kerning first="81" second="105" amount="0"/>
        <kerning first="81" second="106" amount="-2"/>
        <kerning first="81" second="107" amount="0"/>
        <kerning first="81" second="108" amount="0"/>
        <kerning first="81" second="111" amount="-2"/>
        <kerning first="81" second="113" amount="-2"/>
        <kerning first="81" second="117" amount="-1"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="83" amount="0"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="82" second="90" amount="0"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="106" amount="-3"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="63" amount="0"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="67" amount="0"/>
        <kerning first="83" second="71" amount="0"/>
        <kerning first="83" second="79" amount="0"/>
        <kerning first="83" second="81" amount="0"/>
        <kerning first="83" second="84" amount="0"/>
        <kerning first="83" second="86" amount="-2"/>
        <kerning first="83" second="87" amount="-2"/>
        <kerning first="83" second="88" amount="-2"/>
        <kerning first="83" second="89" amount="-2"/>
        <kerning first="83" second="90" amount="0"/>
        <kerning first="83" second="97" amount="0"/>
        <kerning first="83" second="106" amount="-4"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="44" amount="-2"/>
        <kerning first="84" second="46" amount="-2"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="67" amount="0"/>
        <kerning first="84" second="71" amount="0"/>
        <kerning first="84" second="74" amount="-5"/>
        <kerning first="84" second="79" amount="0"/>
        <kerning first="84" second="81" amount="0"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="100" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="106" amount="-4"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="113" amount="-1"/>
        <kerning first="84" second="115" amount="0"/>
        <kerning first="84" second="117" amount="0"/>
        <kerning first="84" second="118" amount="0"/>
        <kerning first="84" second="119" amount="0"/>
        <kerning first="84" second="121" amount="0"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="85" second="89" amount="0"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="106" amount="-4"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="58" amount="0"/>
        <kerning first="86" second="59" amount="0"/>
        <kerning first="86" second="63" amount="0"/>
        <kerning first="86" second="65" amount="-6"/>
        <kerning first="86" second="66" amount="0"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="68" amount="0"/>
        <kerning first="86" second="69" amount="0"/>
        <kerning first="86" second="70" amount="0"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="72" amount="0"/>
        <kerning first="86" second="73" amount="0"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="75" amount="0"/>
        <kerning first="86" second="76" amount="0"/>
        <kerning first="86" second="77" amount="0"/>
        <kerning first="86" second="78" amount="0"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="80" amount="0"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="82" amount="0"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="98" amount="0"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="100" amount="-3"/>
        <kerning first="86" second="101" amount="-3"/>
        <kerning first="86" second="104" amount="0"/>
        <kerning first="86" second="105" amount="0"/>
        <kerning first="86" second="106" amount="-4"/>
        <kerning first="86" second="107" amount="0"/>
        <kerning first="86" second="108" amount="0"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="110" amount="-1"/>
        <kerning first="86" second="111" amount="-3"/>
        <kerning first="86" second="112" amount="-1"/>
        <kerning first="86" second="113" amount="-3"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="87" second="58" amount="0"/>
        <kerning first="87" second="59" amount="0"/>
        <kerning first="87" second="63" amount="0"/>
        <kerning first="87" second="65" amount="-5"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="98" amount="0"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="104" amount="0"/>
        <kerning first="87" second="105" amount="0"/>
        <kerning first="87" second="106" amount="-4"/>
        <kerning first="87" second="107" amount="0"/>
        <kerning first="87" second="108" amount="0"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="110" amount="-1"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-1"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="88" second="45" amount="-4"/>
        <kerning first="88" second="63" amount="-2"/>
        <kerning first="88" second="66" amount="0"/>
        <kerning first="88" second="67" amount="-2"/>
        <kerning first="88" second="68" amount="0"/>
        <kerning first="88" second="69" amount="0"/>
        <kerning first="88" second="70" amount="0"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="72" amount="0"/>
        <kerning first="88" second="73" amount="0"/>
        <kerning first="88" second="74" amount="-3"/>
        <kerning first="88" second="75" amount="0"/>
        <kerning first="88" second="76" amount="0"/>
        <kerning first="88" second="77" amount="0"/>
        <kerning first="88" second="78" amount="0"/>
        <kerning first="88" second="79" amount="-2"/>
        <kerning first="88" second="80" amount="0"/>
        <kerning first="88" second="81" amount="-2"/>
        <kerning first="88" second="82" amount="0"/>
        <kerning first="88" second="83" amount="-2"/>
        <kerning first="88" second="85" amount="0"/>
        <kerning first="88" second="86" amount="0"/>
        <kerning first="88" second="89" amount="0"/>
        <kerning first="88" second="97" amount="-2"/>
        <kerning first="88" second="98" amount="0"/>
        <kerning first="88" second="99" amount="-3"/>
        <kerning first="88" second="100" amount="-3"/>
        <kerning first="88" second="101" amount="-3"/>
        <kerning first="88" second="104" amount="0"/>
        <kerning first="88" second="105" amount="0"/>
        <kerning first="88" second="106" amount="-3"/>
        <kerning first="88" second="107" amount="0"/>
        <kerning first="88" second="108" amount="0"/>
        <kerning first="88" second="111" amount="-3"/>
        <kerning first="88" second="113" amount="-3"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="118" amount="-2"/>
        <kerning first="88" second="119" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="89" second="58" amount="0"/>
        <kerning first="89" second="59" amount="0"/>
        <kerning first="89" second="63" amount="-1"/>
        <kerning first="89" second="65" amount="-5"/>
        <kerning first="89" second="66" amount="0"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="68" amount="0"/>
        <kerning first="89" second="69" amount="0"/>
        <kerning first="89" second="70" amount="0"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="72" amount="0"/>
        <kerning first="89" second="73" amount="0"/>
        <kerning first="89" second="74" amount="-5"/>
        <kerning first="89" second="75" amount="0"/>
        <kerning first="89" second="76" amount="0"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="78" amount="0"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="80" amount="0"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="82" amount="0"/>
        <kerning first="89" second="83" amount="-2"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="98" amount="0"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="104" amount="0"/>
        <kerning first="89" second="105" amount="0"/>
        <kerning first="89" second="106" amount="-4"/>
        <kerning first="89" second="107" amount="0"/>
        <kerning first="89" second="108" amount="0"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="119" amount="-2"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="74" amount="0"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="90" second="83" amount="0"/>
        <kerning first="90" second="106" amount="-4"/>
        <kerning first="90" second="118" amount="0"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="97" second="42" amount="0"/>
        <kerning first="97" second="97" amount="0"/>
        <kerning first="97" second="99" amount="0"/>
        <kerning first="97" second="100" amount="0"/>
        <kerning first="97" second="101" amount="0"/>
        <kerning first="97" second="102" amount="0"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="106" amount="-4"/>
        <kerning first="97" second="109" amount="0"/>
        <kerning first="97" second="110" amount="0"/>
        <kerning first="97" second="111" amount="0"/>
        <kerning first="97" second="112" amount="0"/>
        <kerning first="97" second="113" amount="0"/>
        <kerning first="97" second="114" amount="0"/>
        <kerning first="97" second="115" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="118" amount="-2"/>
        <kerning first="97" second="119" amount="-2"/>
        <kerning first="97" second="120" amount="0"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="97" amount="0"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="106" amount="-4"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="119" amount="-2"/>
        <kerning first="98" second="120" amount="-3"/>
        <kerning first="98" second="121" amount="-2"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="102" amount="0"/>
        <kerning first="99" second="106" amount="-4"/>
        <kerning first="99" second="115" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="118" amount="-2"/>
        <kerning first="99" second="119" amount="-2"/>
        <kerning first="99" second="120" amount="-3"/>
        <kerning first="99" second="121" amount="-2"/>
        <kerning first="99" second="122" amount="0"/>
        <kerning first="100" second="106" amount="-4"/>
        <kerning first="100" second="118" amount="0"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="100" second="121" amount="0"/>
        <kerning first="100" second="122" amount="0"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="106" amount="-4"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="116" amount="0"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="119" amount="-2"/>
        <kerning first="101" second="120" amount="-3"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="106" amount="-4"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="120" amount="0"/>
        <kerning first="103" second="118" amount="0"/>
        <kerning first="103" second="119" amount="0"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="104" second="53" amount="0"/>
        <kerning first="104" second="55" amount="0"/>
        <kerning first="104" second="57" amount="0"/>
        <kerning first="104" second="97" amount="0"/>
        <kerning first="104" second="99" amount="0"/>
        <kerning first="104" second="100" amount="0"/>
        <kerning first="104" second="101" amount="0"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="106" amount="-4"/>
        <kerning first="104" second="111" amount="0"/>
        <kerning first="104" second="113" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="118" amount="-2"/>
        <kerning first="104" second="119" amount="-2"/>
        <kerning first="104" second="120" amount="0"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="105" second="106" amount="-4"/>
        <kerning first="105" second="118" amount="0"/>
        <kerning first="105" second="119" amount="0"/>
        <kerning first="105" second="121" amount="0"/>
        <kerning first="105" second="122" amount="0"/>
        <kerning first="106" second="106" amount="-4"/>
        <kerning first="106" second="118" amount="0"/>
        <kerning first="106" second="119" amount="0"/>
        <kerning first="106" second="121" amount="0"/>
        <kerning first="106" second="122" amount="0"/>
        <kerning first="107" second="42" amount="0"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-2"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="58" amount="0"/>
        <kerning first="107" second="59" amount="0"/>
        <kerning first="107" second="63" amount="-1"/>
        <kerning first="107" second="97" amount="-2"/>
        <kerning first="107" second="98" amount="0"/>
        <kerning first="107" second="99" amount="-3"/>
        <kerning first="107" second="100" amount="-3"/>
        <kerning first="107" second="101" amount="-3"/>
        <kerning first="107" second="102" amount="0"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="104" amount="0"/>
        <kerning first="107" second="105" amount="0"/>
        <kerning first="107" second="106" amount="-4"/>
        <kerning first="107" second="107" amount="0"/>
        <kerning first="107" second="108" amount="0"/>
        <kerning first="107" second="109" amount="0"/>
        <kerning first="107" second="110" amount="0"/>
        <kerning first="107" second="111" amount="-3"/>
        <kerning first="107" second="112" amount="0"/>
        <kerning first="107" second="113" amount="-3"/>
        <kerning first="107" second="114" amount="0"/>
        <kerning first="107" second="115" amount="-2"/>
        <kerning first="107" second="116" amount="0"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="118" amount="0"/>
        <kerning first="107" second="119" amount="0"/>
        <kerning first="107" second="120" amount="0"/>
        <kerning first="107" second="121" amount="0"/>
        <kerning first="107" second="122" amount="0"/>
        <kerning first="108" second="106" amount="-4"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="0"/>
        <kerning first="108" second="122" amount="0"/>
        <kerning first="109" second="53" amount="0"/>
        <kerning first="109" second="55" amount="0"/>
        <kerning first="109" second="57" amount="0"/>
        <kerning first="109" second="97" amount="0"/>
        <kerning first="109" second="99" amount="0"/>
        <kerning first="109" second="100" amount="0"/>
        <kerning first="109" second="101" amount="0"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="106" amount="-4"/>
        <kerning first="109" second="111" amount="0"/>
        <kerning first="109" second="113" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="109" second="119" amount="-2"/>
        <kerning first="109" second="120" amount="0"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="110" second="53" amount="0"/>
        <kerning first="110" second="55" amount="0"/>
        <kerning first="110" second="57" amount="0"/>
        <kerning first="110" second="97" amount="0"/>
        <kerning first="110" second="99" amount="0"/>
        <kerning first="110" second="100" amount="0"/>
        <kerning first="110" second="101" amount="0"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="106" amount="-4"/>
        <kerning first="110" second="111" amount="0"/>
        <kerning first="110" second="113" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="118" amount="-2"/>
        <kerning first="110" second="119" amount="-2"/>
        <kerning first="110" second="120" amount="0"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="97" amount="0"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="106" amount="-4"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="-2"/>
        <kerning first="111" second="119" amount="-2"/>
        <kerning first="111" second="120" amount="-3"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="106" amount="-4"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-2"/>
        <kerning first="112" second="120" amount="-2"/>
        <kerning first="112" second="121" amount="-2"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="113" second="106" amount="-4"/>
        <kerning first="113" second="118" amount="0"/>
        <kerning first="113" second="119" amount="0"/>
        <kerning first="113" second="121" amount="0"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="106" amount="-4"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="115" second="86" amount="-2"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="103" amount="0"/>
        <kerning first="115" second="106" amount="-4"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="117" amount="0"/>
        <kerning first="115" second="118" amount="-2"/>
        <kerning first="115" second="119" amount="-2"/>
        <kerning first="115" second="120" amount="-2"/>
        <kerning first="115" second="121" amount="-2"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="106" amount="-4"/>
        <kerning first="117" second="106" amount="-4"/>
        <kerning first="117" second="118" amount="0"/>
        <kerning first="117" second="119" amount="0"/>
        <kerning first="117" second="121" amount="0"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="0"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="118" second="58" amount="0"/>
        <kerning first="118" second="59" amount="0"/>
        <kerning first="118" second="63" amount="0"/>
        <kerning first="118" second="65" amount="-5"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="98" amount="0"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="103" amount="-2"/>
        <kerning first="118" second="104" amount="0"/>
        <kerning first="118" second="105" amount="0"/>
        <kerning first="118" second="106" amount="-4"/>
        <kerning first="118" second="107" amount="0"/>
        <kerning first="118" second="108" amount="0"/>
        <kerning first="118" second="109" amount="0"/>
        <kerning first="118" second="110" amount="0"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="112" amount="0"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="118" second="114" amount="0"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="118" second="117" amount="0"/>
        <kerning first="118" second="118" amount="0"/>
        <kerning first="118" second="119" amount="0"/>
        <kerning first="118" second="120" amount="0"/>
        <kerning first="118" second="121" amount="0"/>
        <kerning first="118" second="122" amount="0"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="0"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="58" amount="0"/>
        <kerning first="119" second="59" amount="0"/>
        <kerning first="119" second="63" amount="0"/>
        <kerning first="119" second="65" amount="-5"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="98" amount="0"/>
        <kerning first="119" second="99" amount="-2"/>
        <kerning first="119" second="100" amount="-2"/>
        <kerning first="119" second="101" amount="-2"/>
        <kerning first="119" second="103" amount="-2"/>
        <kerning first="119" second="104" amount="0"/>
        <kerning first="119" second="105" amount="0"/>
        <kerning first="119" second="106" amount="-4"/>
        <kerning first="119" second="107" amount="0"/>
        <kerning first="119" second="108" amount="0"/>
        <kerning first="119" second="109" amount="0"/>
        <kerning first="119" second="110" amount="0"/>
        <kerning first="119" second="111" amount="-2"/>
        <kerning first="119" second="112" amount="0"/>
        <kerning first="119" second="113" amount="-2"/>
        <kerning first="119" second="114" amount="0"/>
        <kerning first="119" second="115" amount="-1"/>
        <kerning first="119" second="117" amount="0"/>
        <kerning first="119" second="118" amount="0"/>
        <kerning first="119" second="119" amount="0"/>
        <kerning first="119" second="120" amount="0"/>
        <kerning first="119" second="121" amount="0"/>
        <kerning first="119" second="122" amount="0"/>
        <kerning first="120" second="42" amount="0"/>
        <kerning first="120" second="44" amount="0"/>
        <kerning first="120" second="45" amount="-2"/>
        <kerning first="120" second="46" amount="0"/>
        <kerning first="120" second="58" amount="0"/>
        <kerning first="120" second="59" amount="0"/>
        <kerning first="120" second="63" amount="-1"/>
        <kerning first="120" second="97" amount="-2"/>
        <kerning first="120" second="98" amount="0"/>
        <kerning first="120" second="99" amount="-3"/>
        <kerning first="120" second="100" amount="-3"/>
        <kerning first="120" second="101" amount="-3"/>
        <kerning first="120" second="102" amount="0"/>
        <kerning first="120" second="103" amount="-2"/>
        <kerning first="120" second="104" amount="0"/>
        <kerning first="120" second="105" amount="0"/>
        <kerning first="120" second="106" amount="-4"/>
        <kerning first="120" second="107" amount="0"/>
        <kerning first="120" second="108" amount="0"/>
        <kerning first="120" second="109" amount="0"/>
        <kerning first="120" second="110" amount="0"/>
        <kerning first="120" second="111" amount="-3"/>
        <kerning first="120" second="112" amount="0"/>
        <kerning first="120" second="113" amount="-3"/>
        <kerning first="120" second="114" amount="0"/>
        <kerning first="120" second="115" amount="-2"/>
        <kerning first="120" second="116" amount="0"/>
        <kerning first="120" second="117" amount="-1"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="120" second="120" amount="0"/>
        <kerning first="120" second="121" amount="0"/>
        <kerning first="120" second="122" amount="0"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="45" amount="0"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="121" second="58" amount="0"/>
        <kerning first="121" second="59" amount="0"/>
        <kerning first="121" second="63" amount="0"/>
        <kerning first="121" second="65" amount="-5"/>
        <kerning first="121" second="97" amount="-2"/>
        <kerning first="121" second="98" amount="0"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="103" amount="-2"/>
        <kerning first="121" second="104" amount="0"/>
        <kerning first="121" second="105" amount="0"/>
        <kerning first="121" second="106" amount="-4"/>
        <kerning first="121" second="107" amount="0"/>
        <kerning first="121" second="108" amount="0"/>
        <kerning first="121" second="109" amount="0"/>
        <kerning first="121" second="110" amount="0"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="112" amount="0"/>
        <kerning first="121" second="113" amount="-2"/>
        <kerning first="121" second="114" amount="0"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="121" second="117" amount="0"/>
        <kerning first="121" second="118" amount="0"/>
        <kerning first="121" second="119" amount="0"/>
        <kerning first="121" second="120" amount="0"/>
        <kerning first="121" second="121" amount="0"/>
        <kerning first="121" second="122" amount="0"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="106" amount="-4"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="115" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="119" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="122" second="122" amount="0"/>
    </kernings>
</font>