<?xml version="1.0"?>
<font>
    <info face="MonumentExtended-Ultrabold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0"/>
    <common lineHeight="50" base="35" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="monument-extended.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="95">
        <char id="37" index="8" char="%" width="68" height="39" xoffset="1" yoffset="1" xadvance="69" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="63" height="31" xoffset="-1" yoffset="6" xadvance="62" chnl="15" x="0" y="40" page="0"/>
        <char id="119" index="90" char="w" width="58" height="27" xoffset="-1" yoffset="10" xadvance="57" chnl="15" x="0" y="72" page="0"/>
        <char id="109" index="80" char="m" width="56" height="28" xoffset="0" yoffset="9" xadvance="55" chnl="15" x="0" y="100" page="0"/>
        <char id="35" index="6" char="#" width="51" height="39" xoffset="1" yoffset="5" xadvance="53" chnl="15" x="0" y="129" page="0"/>
        <char id="64" index="35" char="@" width="48" height="48" xoffset="1" yoffset="1" xadvance="50" chnl="15" x="0" y="169" page="0"/>
        <char id="77" index="48" char="M" width="47" height="31" xoffset="0" yoffset="6" xadvance="47" chnl="15" x="0" y="218" page="0"/>
        <char id="106" index="77" char="j" width="21" height="46" xoffset="-2" yoffset="1" xadvance="19" chnl="15" x="49" y="169" page="0"/>
        <char id="38" index="9" char="&amp;" width="45" height="32" xoffset="0" yoffset="5" xadvance="44" chnl="15" x="48" y="218" page="0"/>
        <char id="88" index="59" char="X" width="45" height="31" xoffset="-1" yoffset="6" xadvance="44" chnl="15" x="52" y="129" page="0"/>
        <char id="40" index="11" char="(" width="26" height="44" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="59" y="72" page="0"/>
        <char id="41" index="12" char=")" width="26" height="44" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="71" y="161" page="0"/>
        <char id="81" index="52" char="Q" width="44" height="37" xoffset="-1" yoffset="5" xadvance="43" chnl="15" x="94" y="206" page="0"/>
        <char id="91" index="62" char="[" width="26" height="44" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="69" y="0" page="0"/>
        <char id="93" index="64" char="]" width="26" height="44" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="86" y="45" page="0"/>
        <char id="95" index="66" char="_" width="44" height="10" xoffset="1" yoffset="37" xadvance="45" chnl="15" x="57" y="117" page="0"/>
        <char id="123" index="94" char="{" width="26" height="44" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="96" y="0" page="0"/>
        <char id="125" index="96" char="}" width="26" height="44" xoffset="0" yoffset="1" xadvance="26" chnl="15" x="98" y="128" page="0"/>
        <char id="65" index="36" char="A" width="43" height="31" xoffset="-1" yoffset="6" xadvance="41" chnl="15" x="98" y="173" page="0"/>
        <char id="86" index="57" char="V" width="43" height="31" xoffset="-1" yoffset="6" xadvance="41" chnl="15" x="102" y="90" page="0"/>
        <char id="89" index="60" char="Y" width="43" height="31" xoffset="-1" yoffset="6" xadvance="42" chnl="15" x="113" y="45" page="0"/>
        <char id="75" index="46" char="K" width="42" height="31" xoffset="0" yoffset="6" xadvance="41" chnl="15" x="123" y="0" page="0"/>
        <char id="72" index="43" char="H" width="41" height="31" xoffset="0" yoffset="6" xadvance="41" chnl="15" x="125" y="122" page="0"/>
        <char id="36" index="7" char="$" width="40" height="40" xoffset="1" yoffset="1" xadvance="41" chnl="15" x="146" y="77" page="0"/>
        <char id="78" index="49" char="N" width="40" height="31" xoffset="0" yoffset="6" xadvance="40" chnl="15" x="157" y="32" page="0"/>
        <char id="83" index="54" char="S" width="40" height="32" xoffset="-1" yoffset="5" xadvance="38" chnl="15" x="139" y="205" page="0"/>
        <char id="47" index="18" char="/" width="23" height="39" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="142" y="154" page="0"/>
        <char id="67" index="38" char="C" width="39" height="32" xoffset="-1" yoffset="5" xadvance="38" chnl="15" x="166" y="154" page="0"/>
        <char id="71" index="42" char="G" width="39" height="32" xoffset="-1" yoffset="5" xadvance="38" chnl="15" x="167" y="118" page="0"/>
        <char id="79" index="50" char="O" width="39" height="32" xoffset="-1" yoffset="5" xadvance="38" chnl="15" x="187" y="64" page="0"/>
        <char id="85" index="56" char="U" width="39" height="32" xoffset="0" yoffset="6" xadvance="39" chnl="15" x="198" y="0" page="0"/>
        <char id="92" index="63" char="\" width="23" height="39" xoffset="0" yoffset="5" xadvance="23" chnl="15" x="180" y="187" page="0"/>
        <char id="107" index="78" char="k" width="39" height="36" xoffset="0" yoffset="1" xadvance="39" chnl="15" x="204" y="187" page="0"/>
        <char id="120" index="91" char="x" width="39" height="27" xoffset="-1" yoffset="10" xadvance="38" chnl="15" x="180" y="227" page="0"/>
        <char id="124" index="95" char="|" width="12" height="39" xoffset="1" yoffset="5" xadvance="13" chnl="15" x="207" y="97" page="0"/>
        <char id="66" index="37" char="B" width="38" height="31" xoffset="0" yoffset="6" xadvance="38" chnl="15" x="220" y="224" page="0"/>
        <char id="68" index="39" char="D" width="38" height="31" xoffset="0" yoffset="6" xadvance="37" chnl="15" x="206" y="151" page="0"/>
        <char id="84" index="55" char="T" width="38" height="31" xoffset="-1" yoffset="6" xadvance="37" chnl="15" x="244" y="183" page="0"/>
        <char id="103" index="74" char="g" width="36" height="38" xoffset="-1" yoffset="9" xadvance="36" chnl="15" x="259" y="215" page="0"/>
        <char id="112" index="83" char="p" width="36" height="38" xoffset="0" yoffset="9" xadvance="36" chnl="15" x="220" y="97" page="0"/>
        <char id="113" index="84" char="q" width="36" height="38" xoffset="-1" yoffset="9" xadvance="36" chnl="15" x="245" y="136" page="0"/>
        <char id="121" index="92" char="y" width="38" height="38" xoffset="-1" yoffset="10" xadvance="37" chnl="15" x="227" y="33" page="0"/>
        <char id="74" index="45" char="J" width="37" height="32" xoffset="0" yoffset="6" xadvance="37" chnl="15" x="238" y="0" page="0"/>
        <char id="118" index="89" char="v" width="37" height="27" xoffset="-1" yoffset="10" xadvance="36" chnl="15" x="257" y="72" page="0"/>
        <char id="43" index="14" char="+" width="36" height="31" xoffset="1" yoffset="6" xadvance="37" chnl="15" x="257" y="100" page="0"/>
        <char id="45" index="16" char="-" width="36" height="10" xoffset="1" yoffset="17" xadvance="37" chnl="15" x="142" y="194" page="0"/>
        <char id="48" index="19" char="0" width="36" height="32" xoffset="-1" yoffset="5" xadvance="35" chnl="15" x="266" y="33" page="0"/>
        <char id="52" index="23" char="4" width="36" height="31" xoffset="0" yoffset="6" xadvance="36" chnl="15" x="276" y="0" page="0"/>
        <char id="54" index="25" char="6" width="36" height="32" xoffset="0" yoffset="5" xadvance="35" chnl="15" x="282" y="132" page="0"/>
        <char id="56" index="27" char="8" width="36" height="32" xoffset="-1" yoffset="5" xadvance="35" chnl="15" x="283" y="165" page="0"/>
        <char id="57" index="28" char="9" width="36" height="32" xoffset="-1" yoffset="5" xadvance="34" chnl="15" x="296" y="198" page="0"/>
        <char id="61" index="32" char="=" width="36" height="24" xoffset="1" yoffset="10" xadvance="37" chnl="15" x="296" y="231" page="0"/>
        <char id="80" index="51" char="P" width="36" height="31" xoffset="0" yoffset="6" xadvance="36" chnl="15" x="294" y="100" page="0"/>
        <char id="82" index="53" char="R" width="36" height="31" xoffset="0" yoffset="6" xadvance="36" chnl="15" x="319" y="132" page="0"/>
        <char id="94" index="65" char="^" width="36" height="21" xoffset="1" yoffset="1" xadvance="37" chnl="15" x="295" y="66" page="0"/>
        <char id="97" index="68" char="a" width="36" height="28" xoffset="-1" yoffset="9" xadvance="35" chnl="15" x="320" y="164" page="0"/>
        <char id="98" index="69" char="b" width="36" height="36" xoffset="0" yoffset="1" xadvance="36" chnl="15" x="331" y="88" page="0"/>
        <char id="99" index="70" char="c" width="36" height="28" xoffset="-1" yoffset="9" xadvance="35" chnl="15" x="303" y="32" page="0"/>
        <char id="100" index="71" char="d" width="36" height="36" xoffset="-1" yoffset="1" xadvance="36" chnl="15" x="356" y="125" page="0"/>
        <char id="101" index="72" char="e" width="36" height="28" xoffset="-1" yoffset="9" xadvance="35" chnl="15" x="313" y="0" page="0"/>
        <char id="102" index="73" char="f" width="26" height="36" xoffset="-1" yoffset="1" xadvance="25" chnl="15" x="340" y="29" page="0"/>
        <char id="104" index="75" char="h" width="36" height="36" xoffset="0" yoffset="1" xadvance="36" chnl="15" x="333" y="193" page="0"/>
        <char id="105" index="76" char="i" width="12" height="36" xoffset="0" yoffset="1" xadvance="12" chnl="15" x="367" y="0" page="0"/>
        <char id="108" index="79" char="l" width="12" height="36" xoffset="0" yoffset="1" xadvance="12" chnl="15" x="367" y="37" page="0"/>
        <char id="110" index="81" char="n" width="36" height="28" xoffset="0" yoffset="9" xadvance="36" chnl="15" x="357" y="162" page="0"/>
        <char id="111" index="82" char="o" width="36" height="28" xoffset="-1" yoffset="9" xadvance="35" chnl="15" x="368" y="74" page="0"/>
        <char id="115" index="86" char="s" width="36" height="28" xoffset="-1" yoffset="9" xadvance="35" chnl="15" x="393" y="103" page="0"/>
        <char id="117" index="88" char="u" width="36" height="28" xoffset="0" yoffset="10" xadvance="36" chnl="15" x="393" y="132" page="0"/>
        <char id="126" index="97" char="~" width="36" height="15" xoffset="1" yoffset="14" xadvance="37" chnl="15" x="139" y="238" page="0"/>
        <char id="50" index="21" char="2" width="35" height="32" xoffset="-1" yoffset="5" xadvance="34" chnl="15" x="370" y="191" page="0"/>
        <char id="51" index="22" char="3" width="35" height="32" xoffset="-1" yoffset="5" xadvance="34" chnl="15" x="370" y="224" page="0"/>
        <char id="53" index="24" char="5" width="35" height="32" xoffset="-1" yoffset="6" xadvance="34" chnl="15" x="380" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="35" height="31" xoffset="0" yoffset="6" xadvance="35" chnl="15" x="380" y="33" page="0"/>
        <char id="63" index="34" char="?" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" chnl="15" x="405" y="65" page="0"/>
        <char id="116" index="87" char="t" width="27" height="34" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="416" y="0" page="0"/>
        <char id="55" index="26" char="7" width="33" height="31" xoffset="0" yoffset="6" xadvance="33" chnl="15" x="444" y="0" page="0"/>
        <char id="69" index="40" char="E" width="33" height="31" xoffset="0" yoffset="6" xadvance="32" chnl="15" x="478" y="0" page="0"/>
        <char id="70" index="41" char="F" width="33" height="31" xoffset="0" yoffset="6" xadvance="32" chnl="15" x="444" y="32" page="0"/>
        <char id="60" index="31" char="&lt;" width="32" height="24" xoffset="1" yoffset="10" xadvance="33" chnl="15" x="333" y="230" page="0"/>
        <char id="62" index="33" char=">" width="32" height="24" xoffset="1" yoffset="10" xadvance="33" chnl="15" x="478" y="32" page="0"/>
        <char id="76" index="47" char="L" width="32" height="31" xoffset="0" yoffset="6" xadvance="32" chnl="15" x="478" y="57" page="0"/>
        <char id="33" index="4" char="!" width="13" height="31" xoffset="0" yoffset="6" xadvance="13" chnl="15" x="166" y="0" page="0"/>
        <char id="49" index="20" char="1" width="30" height="31" xoffset="0" yoffset="6" xadvance="29" chnl="15" x="440" y="64" page="0"/>
        <char id="59" index="30" char=";" width="12" height="31" xoffset="0" yoffset="15" xadvance="12" chnl="15" x="180" y="0" page="0"/>
        <char id="73" index="44" char="I" width="13" height="31" xoffset="0" yoffset="6" xadvance="13" chnl="15" x="471" y="89" page="0"/>
        <char id="122" index="93" char="z" width="31" height="27" xoffset="0" yoffset="10" xadvance="31" chnl="15" x="394" y="161" page="0"/>
        <char id="114" index="85" char="r" width="29" height="28" xoffset="0" yoffset="9" xadvance="28" chnl="15" x="440" y="96" page="0"/>
        <char id="34" index="5" char="&quot;" width="26" height="15" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="416" y="35" page="0"/>
        <char id="42" index="13" char="*" width="24" height="20" xoffset="0" yoffset="1" xadvance="23" chnl="15" x="368" y="103" page="0"/>
        <char id="58" index="29" char=":" width="12" height="22" xoffset="0" yoffset="15" xadvance="12" chnl="15" x="227" y="72" page="0"/>
        <char id="44" index="15" char="," width="12" height="19" xoffset="0" yoffset="27" xadvance="12" chnl="15" x="187" y="97" page="0"/>
        <char id="96" index="67" char="`" width="18" height="11" xoffset="1" yoffset="-2" xadvance="20" chnl="15" x="71" y="206" page="0"/>
        <char id="39" index="10" char="'" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" chnl="15" x="86" y="90" page="0"/>
        <char id="46" index="17" char="." width="12" height="10" xoffset="0" yoffset="27" xadvance="12" chnl="15" x="283" y="198" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-1" yoffset="35" xadvance="17" chnl="15" x="57" y="128" page="0"/>
    </chars>
    <kernings count="944">
        <kerning first="38" second="66" amount="0"/>
        <kerning first="38" second="68" amount="0"/>
        <kerning first="38" second="69" amount="0"/>
        <kerning first="38" second="70" amount="0"/>
        <kerning first="38" second="72" amount="0"/>
        <kerning first="38" second="73" amount="0"/>
        <kerning first="38" second="75" amount="0"/>
        <kerning first="38" second="76" amount="0"/>
        <kerning first="38" second="77" amount="0"/>
        <kerning first="38" second="78" amount="0"/>
        <kerning first="38" second="80" amount="0"/>
        <kerning first="38" second="82" amount="0"/>
        <kerning first="44" second="54" amount="-1"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="57" amount="-1"/>
        <kerning first="45" second="88" amount="-7"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="45" second="106" amount="-7"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-4"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="46" second="54" amount="-1"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="57" amount="-1"/>
        <kerning first="48" second="55" amount="0"/>
        <kerning first="49" second="34" amount="-8"/>
        <kerning first="49" second="39" amount="-8"/>
        <kerning first="49" second="48" amount="0"/>
        <kerning first="49" second="53" amount="0"/>
        <kerning first="49" second="54" amount="-1"/>
        <kerning first="49" second="55" amount="-4"/>
        <kerning first="49" second="57" amount="-2"/>
        <kerning first="50" second="52" amount="0"/>
        <kerning first="50" second="53" amount="0"/>
        <kerning first="50" second="54" amount="0"/>
        <kerning first="51" second="50" amount="0"/>
        <kerning first="52" second="55" amount="-3"/>
        <kerning first="52" second="57" amount="-2"/>
        <kerning first="53" second="50" amount="0"/>
        <kerning first="53" second="55" amount="-2"/>
        <kerning first="53" second="57" amount="-1"/>
        <kerning first="54" second="55" amount="-2"/>
        <kerning first="54" second="57" amount="-2"/>
        <kerning first="55" second="35" amount="-3"/>
        <kerning first="55" second="44" amount="-5"/>
        <kerning first="55" second="46" amount="-5"/>
        <kerning first="55" second="48" amount="0"/>
        <kerning first="55" second="50" amount="0"/>
        <kerning first="55" second="52" amount="-6"/>
        <kerning first="55" second="53" amount="-3"/>
        <kerning first="55" second="54" amount="-1"/>
        <kerning first="55" second="56" amount="-3"/>
        <kerning first="56" second="55" amount="-3"/>
        <kerning first="56" second="57" amount="-1"/>
        <kerning first="57" second="44" amount="0"/>
        <kerning first="57" second="46" amount="0"/>
        <kerning first="57" second="49" amount="0"/>
        <kerning first="57" second="50" amount="0"/>
        <kerning first="65" second="42" amount="-6"/>
        <kerning first="65" second="63" amount="-5"/>
        <kerning first="65" second="66" amount="0"/>
        <kerning first="65" second="67" amount="-4"/>
        <kerning first="65" second="68" amount="0"/>
        <kerning first="65" second="69" amount="0"/>
        <kerning first="65" second="70" amount="0"/>
        <kerning first="65" second="71" amount="-4"/>
        <kerning first="65" second="72" amount="0"/>
        <kerning first="65" second="73" amount="0"/>
        <kerning first="65" second="74" amount="-3"/>
        <kerning first="65" second="75" amount="0"/>
        <kerning first="65" second="76" amount="0"/>
        <kerning first="65" second="77" amount="0"/>
        <kerning first="65" second="78" amount="0"/>
        <kerning first="65" second="79" amount="-4"/>
        <kerning first="65" second="80" amount="0"/>
        <kerning first="65" second="81" amount="-4"/>
        <kerning first="65" second="82" amount="0"/>
        <kerning first="65" second="83" amount="-3"/>
        <kerning first="65" second="84" amount="-7"/>
        <kerning first="65" second="85" amount="-4"/>
        <kerning first="65" second="86" amount="-11"/>
        <kerning first="65" second="87" amount="-9"/>
        <kerning first="65" second="89" amount="-10"/>
        <kerning first="65" second="97" amount="-2"/>
        <kerning first="65" second="98" amount="0"/>
        <kerning first="65" second="99" amount="-3"/>
        <kerning first="65" second="100" amount="-3"/>
        <kerning first="65" second="101" amount="-3"/>
        <kerning first="65" second="102" amount="-5"/>
        <kerning first="65" second="103" amount="-3"/>
        <kerning first="65" second="104" amount="0"/>
        <kerning first="65" second="105" amount="0"/>
        <kerning first="65" second="106" amount="-7"/>
        <kerning first="65" second="107" amount="0"/>
        <kerning first="65" second="108" amount="0"/>
        <kerning first="65" second="109" amount="0"/>
        <kerning first="65" second="110" amount="0"/>
        <kerning first="65" second="111" amount="-3"/>
        <kerning first="65" second="112" amount="0"/>
        <kerning first="65" second="113" amount="-3"/>
        <kerning first="65" second="114" amount="0"/>
        <kerning first="65" second="115" amount="-2"/>
        <kerning first="65" second="116" amount="-6"/>
        <kerning first="65" second="117" amount="-3"/>
        <kerning first="65" second="118" amount="-9"/>
        <kerning first="65" second="119" amount="-9"/>
        <kerning first="65" second="120" amount="0"/>
        <kerning first="65" second="121" amount="-9"/>
        <kerning first="65" second="122" amount="0"/>
        <kerning first="66" second="65" amount="-3"/>
        <kerning first="66" second="67" amount="-1"/>
        <kerning first="66" second="71" amount="-1"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="79" amount="-1"/>
        <kerning first="66" second="81" amount="-1"/>
        <kerning first="66" second="84" amount="-2"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="66" second="86" amount="-3"/>
        <kerning first="66" second="87" amount="-3"/>
        <kerning first="66" second="88" amount="-3"/>
        <kerning first="66" second="89" amount="-4"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="99" amount="0"/>
        <kerning first="66" second="100" amount="0"/>
        <kerning first="66" second="101" amount="0"/>
        <kerning first="66" second="106" amount="-7"/>
        <kerning first="66" second="111" amount="0"/>
        <kerning first="66" second="113" amount="0"/>
        <kerning first="66" second="116" amount="-1"/>
        <kerning first="66" second="117" amount="0"/>
        <kerning first="66" second="118" amount="-2"/>
        <kerning first="66" second="119" amount="-2"/>
        <kerning first="66" second="121" amount="-2"/>
        <kerning first="67" second="65" amount="-4"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="86" amount="-4"/>
        <kerning first="67" second="87" amount="-3"/>
        <kerning first="67" second="88" amount="-4"/>
        <kerning first="67" second="89" amount="-4"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="106" amount="-7"/>
        <kerning first="67" second="118" amount="-2"/>
        <kerning first="67" second="119" amount="-2"/>
        <kerning first="67" second="121" amount="-2"/>
        <kerning first="68" second="65" amount="-4"/>
        <kerning first="68" second="84" amount="0"/>
        <kerning first="68" second="86" amount="-4"/>
        <kerning first="68" second="87" amount="-3"/>
        <kerning first="68" second="88" amount="-4"/>
        <kerning first="68" second="89" amount="-4"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="68" second="106" amount="-7"/>
        <kerning first="68" second="118" amount="-2"/>
        <kerning first="68" second="119" amount="-2"/>
        <kerning first="68" second="121" amount="-2"/>
        <kerning first="69" second="98" amount="0"/>
        <kerning first="69" second="104" amount="0"/>
        <kerning first="69" second="105" amount="0"/>
        <kerning first="69" second="106" amount="-7"/>
        <kerning first="69" second="107" amount="0"/>
        <kerning first="69" second="108" amount="0"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="65" amount="-5"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="0"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="106" amount="-7"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="71" second="86" amount="-3"/>
        <kerning first="71" second="87" amount="-2"/>
        <kerning first="71" second="89" amount="-4"/>
        <kerning first="71" second="106" amount="-7"/>
        <kerning first="71" second="118" amount="-2"/>
        <kerning first="71" second="119" amount="-2"/>
        <kerning first="71" second="121" amount="-2"/>
        <kerning first="72" second="38" amount="0"/>
        <kerning first="72" second="65" amount="0"/>
        <kerning first="72" second="67" amount="0"/>
        <kerning first="72" second="71" amount="0"/>
        <kerning first="72" second="79" amount="0"/>
        <kerning first="72" second="81" amount="0"/>
        <kerning first="72" second="97" amount="0"/>
        <kerning first="72" second="106" amount="-7"/>
        <kerning first="72" second="118" amount="0"/>
        <kerning first="72" second="119" amount="0"/>
        <kerning first="72" second="121" amount="0"/>
        <kerning first="73" second="38" amount="0"/>
        <kerning first="73" second="65" amount="0"/>
        <kerning first="73" second="67" amount="0"/>
        <kerning first="73" second="71" amount="0"/>
        <kerning first="73" second="79" amount="0"/>
        <kerning first="73" second="81" amount="0"/>
        <kerning first="73" second="97" amount="0"/>
        <kerning first="73" second="106" amount="-7"/>
        <kerning first="73" second="118" amount="0"/>
        <kerning first="73" second="119" amount="0"/>
        <kerning first="73" second="121" amount="0"/>
        <kerning first="74" second="65" amount="-4"/>
        <kerning first="74" second="89" amount="0"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="106" amount="-7"/>
        <kerning first="75" second="45" amount="-7"/>
        <kerning first="75" second="63" amount="-4"/>
        <kerning first="75" second="66" amount="0"/>
        <kerning first="75" second="67" amount="-5"/>
        <kerning first="75" second="68" amount="0"/>
        <kerning first="75" second="69" amount="0"/>
        <kerning first="75" second="70" amount="0"/>
        <kerning first="75" second="71" amount="-5"/>
        <kerning first="75" second="72" amount="0"/>
        <kerning first="75" second="73" amount="0"/>
        <kerning first="75" second="74" amount="-5"/>
        <kerning first="75" second="75" amount="0"/>
        <kerning first="75" second="76" amount="0"/>
        <kerning first="75" second="77" amount="0"/>
        <kerning first="75" second="78" amount="0"/>
        <kerning first="75" second="79" amount="-5"/>
        <kerning first="75" second="80" amount="0"/>
        <kerning first="75" second="81" amount="-5"/>
        <kerning first="75" second="82" amount="0"/>
        <kerning first="75" second="83" amount="-3"/>
        <kerning first="75" second="85" amount="-1"/>
        <kerning first="75" second="86" amount="0"/>
        <kerning first="75" second="89" amount="0"/>
        <kerning first="75" second="97" amount="-3"/>
        <kerning first="75" second="98" amount="0"/>
        <kerning first="75" second="99" amount="-5"/>
        <kerning first="75" second="100" amount="-5"/>
        <kerning first="75" second="101" amount="-5"/>
        <kerning first="75" second="104" amount="0"/>
        <kerning first="75" second="105" amount="0"/>
        <kerning first="75" second="106" amount="-6"/>
        <kerning first="75" second="107" amount="0"/>
        <kerning first="75" second="108" amount="0"/>
        <kerning first="75" second="111" amount="-5"/>
        <kerning first="75" second="113" amount="-5"/>
        <kerning first="75" second="117" amount="-4"/>
        <kerning first="75" second="118" amount="-4"/>
        <kerning first="75" second="119" amount="-4"/>
        <kerning first="75" second="121" amount="-4"/>
        <kerning first="76" second="42" amount="-5"/>
        <kerning first="76" second="63" amount="-5"/>
        <kerning first="76" second="84" amount="-9"/>
        <kerning first="76" second="86" amount="-6"/>
        <kerning first="76" second="87" amount="-5"/>
        <kerning first="76" second="89" amount="-11"/>
        <kerning first="76" second="106" amount="-7"/>
        <kerning first="76" second="118" amount="-5"/>
        <kerning first="76" second="119" amount="-5"/>
        <kerning first="76" second="121" amount="-5"/>
        <kerning first="77" second="38" amount="0"/>
        <kerning first="77" second="65" amount="0"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="106" amount="-7"/>
        <kerning first="77" second="118" amount="0"/>
        <kerning first="77" second="119" amount="0"/>
        <kerning first="77" second="121" amount="0"/>
        <kerning first="78" second="38" amount="0"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="78" second="67" amount="0"/>
        <kerning first="78" second="71" amount="0"/>
        <kerning first="78" second="79" amount="0"/>
        <kerning first="78" second="81" amount="0"/>
        <kerning first="78" second="97" amount="0"/>
        <kerning first="78" second="106" amount="-7"/>
        <kerning first="78" second="118" amount="0"/>
        <kerning first="78" second="119" amount="0"/>
        <kerning first="78" second="121" amount="0"/>
        <kerning first="79" second="65" amount="-4"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="86" amount="-4"/>
        <kerning first="79" second="87" amount="-3"/>
        <kerning first="79" second="88" amount="-4"/>
        <kerning first="79" second="89" amount="-4"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="79" second="97" amount="-1"/>
        <kerning first="79" second="106" amount="-7"/>
        <kerning first="79" second="118" amount="-2"/>
        <kerning first="79" second="119" amount="-2"/>
        <kerning first="79" second="121" amount="-2"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="74" amount="0"/>
        <kerning first="80" second="86" amount="-2"/>
        <kerning first="80" second="87" amount="-2"/>
        <kerning first="80" second="88" amount="-4"/>
        <kerning first="80" second="89" amount="-4"/>
        <kerning first="80" second="90" amount="0"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="106" amount="-7"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="118" amount="-1"/>
        <kerning first="80" second="119" amount="-1"/>
        <kerning first="80" second="121" amount="-1"/>
        <kerning first="81" second="42" amount="-3"/>
        <kerning first="81" second="45" amount="-5"/>
        <kerning first="81" second="63" amount="-4"/>
        <kerning first="81" second="65" amount="-2"/>
        <kerning first="81" second="66" amount="-1"/>
        <kerning first="81" second="67" amount="-4"/>
        <kerning first="81" second="68" amount="-1"/>
        <kerning first="81" second="69" amount="-1"/>
        <kerning first="81" second="70" amount="-1"/>
        <kerning first="81" second="71" amount="-4"/>
        <kerning first="81" second="72" amount="-1"/>
        <kerning first="81" second="73" amount="-1"/>
        <kerning first="81" second="74" amount="-4"/>
        <kerning first="81" second="75" amount="-1"/>
        <kerning first="81" second="76" amount="-1"/>
        <kerning first="81" second="77" amount="-1"/>
        <kerning first="81" second="78" amount="-1"/>
        <kerning first="81" second="79" amount="-4"/>
        <kerning first="81" second="80" amount="-1"/>
        <kerning first="81" second="81" amount="-4"/>
        <kerning first="81" second="82" amount="-1"/>
        <kerning first="81" second="83" amount="-2"/>
        <kerning first="81" second="84" amount="-6"/>
        <kerning first="81" second="85" amount="-4"/>
        <kerning first="81" second="86" amount="-8"/>
        <kerning first="81" second="87" amount="-8"/>
        <kerning first="81" second="88" amount="-2"/>
        <kerning first="81" second="89" amount="-9"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="98" amount="0"/>
        <kerning first="81" second="99" amount="-4"/>
        <kerning first="81" second="100" amount="-4"/>
        <kerning first="81" second="101" amount="-4"/>
        <kerning first="81" second="104" amount="0"/>
        <kerning first="81" second="105" amount="0"/>
        <kerning first="81" second="106" amount="-4"/>
        <kerning first="81" second="107" amount="0"/>
        <kerning first="81" second="108" amount="0"/>
        <kerning first="81" second="111" amount="-4"/>
        <kerning first="81" second="113" amount="-4"/>
        <kerning first="81" second="117" amount="-3"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="83" amount="0"/>
        <kerning first="82" second="86" amount="-3"/>
        <kerning first="82" second="87" amount="-2"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="-4"/>
        <kerning first="82" second="90" amount="0"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="106" amount="-6"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="63" amount="0"/>
        <kerning first="83" second="65" amount="-3"/>
        <kerning first="83" second="67" amount="0"/>
        <kerning first="83" second="71" amount="0"/>
        <kerning first="83" second="79" amount="0"/>
        <kerning first="83" second="81" amount="0"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="-3"/>
        <kerning first="83" second="87" amount="-3"/>
        <kerning first="83" second="88" amount="-3"/>
        <kerning first="83" second="89" amount="-4"/>
        <kerning first="83" second="90" amount="0"/>
        <kerning first="83" second="97" amount="0"/>
        <kerning first="83" second="106" amount="-8"/>
        <kerning first="83" second="116" amount="-1"/>
        <kerning first="83" second="118" amount="-2"/>
        <kerning first="83" second="119" amount="-2"/>
        <kerning first="83" second="121" amount="-2"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="65" amount="-7"/>
        <kerning first="84" second="67" amount="0"/>
        <kerning first="84" second="71" amount="0"/>
        <kerning first="84" second="74" amount="-9"/>
        <kerning first="84" second="79" amount="0"/>
        <kerning first="84" second="81" amount="0"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="106" amount="-7"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="117" amount="0"/>
        <kerning first="84" second="118" amount="0"/>
        <kerning first="84" second="119" amount="0"/>
        <kerning first="84" second="121" amount="0"/>
        <kerning first="85" second="65" amount="-4"/>
        <kerning first="85" second="89" amount="0"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="106" amount="-7"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="63" amount="-1"/>
        <kerning first="86" second="65" amount="-11"/>
        <kerning first="86" second="66" amount="0"/>
        <kerning first="86" second="67" amount="-3"/>
        <kerning first="86" second="68" amount="0"/>
        <kerning first="86" second="69" amount="0"/>
        <kerning first="86" second="70" amount="0"/>
        <kerning first="86" second="71" amount="-3"/>
        <kerning first="86" second="72" amount="0"/>
        <kerning first="86" second="73" amount="0"/>
        <kerning first="86" second="74" amount="-5"/>
        <kerning first="86" second="75" amount="0"/>
        <kerning first="86" second="76" amount="0"/>
        <kerning first="86" second="77" amount="0"/>
        <kerning first="86" second="78" amount="0"/>
        <kerning first="86" second="79" amount="-3"/>
        <kerning first="86" second="80" amount="0"/>
        <kerning first="86" second="81" amount="-3"/>
        <kerning first="86" second="82" amount="0"/>
        <kerning first="86" second="83" amount="-3"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="98" amount="0"/>
        <kerning first="86" second="99" amount="-5"/>
        <kerning first="86" second="100" amount="-5"/>
        <kerning first="86" second="101" amount="-5"/>
        <kerning first="86" second="104" amount="0"/>
        <kerning first="86" second="105" amount="0"/>
        <kerning first="86" second="106" amount="-7"/>
        <kerning first="86" second="107" amount="0"/>
        <kerning first="86" second="108" amount="0"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-5"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-5"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-4"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-2"/>
        <kerning first="86" second="119" amount="-2"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="63" amount="-1"/>
        <kerning first="87" second="65" amount="-9"/>
        <kerning first="87" second="67" amount="-3"/>
        <kerning first="87" second="71" amount="-3"/>
        <kerning first="87" second="74" amount="-4"/>
        <kerning first="87" second="79" amount="-3"/>
        <kerning first="87" second="81" amount="-3"/>
        <kerning first="87" second="83" amount="-2"/>
        <kerning first="87" second="97" amount="-4"/>
        <kerning first="87" second="98" amount="0"/>
        <kerning first="87" second="99" amount="-4"/>
        <kerning first="87" second="100" amount="-4"/>
        <kerning first="87" second="101" amount="-4"/>
        <kerning first="87" second="104" amount="0"/>
        <kerning first="87" second="105" amount="0"/>
        <kerning first="87" second="106" amount="-7"/>
        <kerning first="87" second="107" amount="0"/>
        <kerning first="87" second="108" amount="0"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-4"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-4"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="88" second="45" amount="-7"/>
        <kerning first="88" second="63" amount="-4"/>
        <kerning first="88" second="66" amount="0"/>
        <kerning first="88" second="67" amount="-5"/>
        <kerning first="88" second="68" amount="0"/>
        <kerning first="88" second="69" amount="0"/>
        <kerning first="88" second="70" amount="0"/>
        <kerning first="88" second="71" amount="-5"/>
        <kerning first="88" second="72" amount="0"/>
        <kerning first="88" second="73" amount="0"/>
        <kerning first="88" second="74" amount="-5"/>
        <kerning first="88" second="75" amount="0"/>
        <kerning first="88" second="76" amount="0"/>
        <kerning first="88" second="77" amount="0"/>
        <kerning first="88" second="78" amount="0"/>
        <kerning first="88" second="79" amount="-5"/>
        <kerning first="88" second="80" amount="0"/>
        <kerning first="88" second="81" amount="-5"/>
        <kerning first="88" second="82" amount="0"/>
        <kerning first="88" second="83" amount="-3"/>
        <kerning first="88" second="85" amount="-1"/>
        <kerning first="88" second="86" amount="0"/>
        <kerning first="88" second="89" amount="0"/>
        <kerning first="88" second="97" amount="-3"/>
        <kerning first="88" second="98" amount="0"/>
        <kerning first="88" second="99" amount="-5"/>
        <kerning first="88" second="100" amount="-5"/>
        <kerning first="88" second="101" amount="-5"/>
        <kerning first="88" second="104" amount="0"/>
        <kerning first="88" second="105" amount="0"/>
        <kerning first="88" second="106" amount="-6"/>
        <kerning first="88" second="107" amount="0"/>
        <kerning first="88" second="108" amount="0"/>
        <kerning first="88" second="111" amount="-5"/>
        <kerning first="88" second="113" amount="-5"/>
        <kerning first="88" second="117" amount="-4"/>
        <kerning first="88" second="118" amount="-4"/>
        <kerning first="88" second="119" amount="-4"/>
        <kerning first="88" second="121" amount="-4"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="63" amount="-2"/>
        <kerning first="89" second="65" amount="-10"/>
        <kerning first="89" second="66" amount="0"/>
        <kerning first="89" second="67" amount="-5"/>
        <kerning first="89" second="68" amount="0"/>
        <kerning first="89" second="69" amount="0"/>
        <kerning first="89" second="70" amount="0"/>
        <kerning first="89" second="71" amount="-5"/>
        <kerning first="89" second="72" amount="0"/>
        <kerning first="89" second="73" amount="0"/>
        <kerning first="89" second="74" amount="-9"/>
        <kerning first="89" second="75" amount="0"/>
        <kerning first="89" second="76" amount="0"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="78" amount="0"/>
        <kerning first="89" second="79" amount="-5"/>
        <kerning first="89" second="80" amount="0"/>
        <kerning first="89" second="81" amount="-5"/>
        <kerning first="89" second="82" amount="0"/>
        <kerning first="89" second="83" amount="-3"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="98" amount="-1"/>
        <kerning first="89" second="99" amount="-8"/>
        <kerning first="89" second="100" amount="-8"/>
        <kerning first="89" second="101" amount="-8"/>
        <kerning first="89" second="104" amount="-1"/>
        <kerning first="89" second="105" amount="-1"/>
        <kerning first="89" second="106" amount="-8"/>
        <kerning first="89" second="107" amount="-1"/>
        <kerning first="89" second="108" amount="-1"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-8"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-8"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-6"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="74" amount="0"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="81" amount="0"/>
        <kerning first="90" second="83" amount="0"/>
        <kerning first="90" second="106" amount="-7"/>
        <kerning first="90" second="118" amount="0"/>
        <kerning first="90" second="119" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="97" amount="0"/>
        <kerning first="97" second="99" amount="0"/>
        <kerning first="97" second="100" amount="0"/>
        <kerning first="97" second="101" amount="0"/>
        <kerning first="97" second="102" amount="0"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="106" amount="-8"/>
        <kerning first="97" second="109" amount="0"/>
        <kerning first="97" second="110" amount="0"/>
        <kerning first="97" second="111" amount="0"/>
        <kerning first="97" second="112" amount="0"/>
        <kerning first="97" second="113" amount="0"/>
        <kerning first="97" second="114" amount="0"/>
        <kerning first="97" second="115" amount="0"/>
        <kerning first="97" second="116" amount="0"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="120" amount="0"/>
        <kerning first="97" second="121" amount="-3"/>
        <kerning first="98" second="97" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="106" amount="-8"/>
        <kerning first="98" second="115" amount="0"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-3"/>
        <kerning first="98" second="119" amount="-3"/>
        <kerning first="98" second="120" amount="-5"/>
        <kerning first="98" second="121" amount="-3"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="97" amount="-1"/>
        <kerning first="99" second="102" amount="0"/>
        <kerning first="99" second="106" amount="-8"/>
        <kerning first="99" second="115" amount="0"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="-3"/>
        <kerning first="99" second="119" amount="-3"/>
        <kerning first="99" second="120" amount="-5"/>
        <kerning first="99" second="121" amount="-3"/>
        <kerning first="99" second="122" amount="0"/>
        <kerning first="100" second="106" amount="-8"/>
        <kerning first="100" second="118" amount="0"/>
        <kerning first="100" second="119" amount="0"/>
        <kerning first="100" second="121" amount="0"/>
        <kerning first="100" second="122" amount="0"/>
        <kerning first="101" second="97" amount="-1"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="106" amount="-8"/>
        <kerning first="101" second="115" amount="0"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="-3"/>
        <kerning first="101" second="119" amount="-3"/>
        <kerning first="101" second="120" amount="-5"/>
        <kerning first="101" second="121" amount="-3"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="106" amount="-7"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="120" amount="0"/>
        <kerning first="103" second="118" amount="0"/>
        <kerning first="103" second="119" amount="0"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="104" second="53" amount="0"/>
        <kerning first="104" second="55" amount="0"/>
        <kerning first="104" second="57" amount="0"/>
        <kerning first="104" second="97" amount="0"/>
        <kerning first="104" second="99" amount="0"/>
        <kerning first="104" second="100" amount="0"/>
        <kerning first="104" second="101" amount="0"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="106" amount="-8"/>
        <kerning first="104" second="111" amount="0"/>
        <kerning first="104" second="113" amount="0"/>
        <kerning first="104" second="116" amount="0"/>
        <kerning first="104" second="118" amount="-3"/>
        <kerning first="104" second="119" amount="-3"/>
        <kerning first="104" second="120" amount="-1"/>
        <kerning first="104" second="121" amount="-3"/>
        <kerning first="105" second="106" amount="-8"/>
        <kerning first="105" second="118" amount="0"/>
        <kerning first="105" second="119" amount="0"/>
        <kerning first="105" second="121" amount="0"/>
        <kerning first="105" second="122" amount="0"/>
        <kerning first="106" second="106" amount="-8"/>
        <kerning first="106" second="118" amount="0"/>
        <kerning first="106" second="119" amount="0"/>
        <kerning first="106" second="121" amount="0"/>
        <kerning first="106" second="122" amount="0"/>
        <kerning first="107" second="42" amount="-1"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-4"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="58" amount="0"/>
        <kerning first="107" second="59" amount="0"/>
        <kerning first="107" second="63" amount="-2"/>
        <kerning first="107" second="97" amount="-3"/>
        <kerning first="107" second="98" amount="-1"/>
        <kerning first="107" second="99" amount="-5"/>
        <kerning first="107" second="100" amount="-5"/>
        <kerning first="107" second="101" amount="-5"/>
        <kerning first="107" second="102" amount="-1"/>
        <kerning first="107" second="103" amount="-4"/>
        <kerning first="107" second="104" amount="-1"/>
        <kerning first="107" second="105" amount="-1"/>
        <kerning first="107" second="106" amount="-8"/>
        <kerning first="107" second="107" amount="-1"/>
        <kerning first="107" second="108" amount="-1"/>
        <kerning first="107" second="109" amount="0"/>
        <kerning first="107" second="110" amount="0"/>
        <kerning first="107" second="111" amount="-5"/>
        <kerning first="107" second="112" amount="0"/>
        <kerning first="107" second="113" amount="-5"/>
        <kerning first="107" second="114" amount="0"/>
        <kerning first="107" second="115" amount="-3"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-1"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="119" amount="-1"/>
        <kerning first="107" second="120" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="107" second="122" amount="-1"/>
        <kerning first="108" second="106" amount="-8"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="0"/>
        <kerning first="108" second="122" amount="0"/>
        <kerning first="109" second="53" amount="0"/>
        <kerning first="109" second="55" amount="0"/>
        <kerning first="109" second="57" amount="0"/>
        <kerning first="109" second="97" amount="0"/>
        <kerning first="109" second="99" amount="0"/>
        <kerning first="109" second="100" amount="0"/>
        <kerning first="109" second="101" amount="0"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="106" amount="-8"/>
        <kerning first="109" second="111" amount="0"/>
        <kerning first="109" second="113" amount="0"/>
        <kerning first="109" second="116" amount="0"/>
        <kerning first="109" second="118" amount="-3"/>
        <kerning first="109" second="119" amount="-3"/>
        <kerning first="109" second="120" amount="-1"/>
        <kerning first="109" second="121" amount="-3"/>
        <kerning first="110" second="53" amount="0"/>
        <kerning first="110" second="55" amount="0"/>
        <kerning first="110" second="57" amount="0"/>
        <kerning first="110" second="97" amount="0"/>
        <kerning first="110" second="99" amount="0"/>
        <kerning first="110" second="100" amount="0"/>
        <kerning first="110" second="101" amount="0"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="106" amount="-8"/>
        <kerning first="110" second="111" amount="0"/>
        <kerning first="110" second="113" amount="0"/>
        <kerning first="110" second="116" amount="0"/>
        <kerning first="110" second="118" amount="-3"/>
        <kerning first="110" second="119" amount="-3"/>
        <kerning first="110" second="120" amount="-1"/>
        <kerning first="110" second="121" amount="-3"/>
        <kerning first="111" second="97" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="106" amount="-8"/>
        <kerning first="111" second="115" amount="0"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-3"/>
        <kerning first="111" second="119" amount="-3"/>
        <kerning first="111" second="120" amount="-5"/>
        <kerning first="111" second="121" amount="-3"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="97" amount="0"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="106" amount="-7"/>
        <kerning first="112" second="115" amount="0"/>
        <kerning first="112" second="118" amount="-3"/>
        <kerning first="112" second="119" amount="-3"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="112" second="121" amount="-3"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="113" second="106" amount="-8"/>
        <kerning first="113" second="118" amount="0"/>
        <kerning first="113" second="119" amount="0"/>
        <kerning first="113" second="121" amount="0"/>
        <kerning first="114" second="44" amount="-5"/>
        <kerning first="114" second="46" amount="-5"/>
        <kerning first="114" second="97" amount="-2"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="106" amount="-7"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="115" second="86" amount="-4"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="103" amount="0"/>
        <kerning first="115" second="106" amount="-7"/>
        <kerning first="115" second="116" amount="-1"/>
        <kerning first="115" second="117" amount="0"/>
        <kerning first="115" second="118" amount="-3"/>
        <kerning first="115" second="119" amount="-3"/>
        <kerning first="115" second="120" amount="-3"/>
        <kerning first="115" second="121" amount="-3"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="106" amount="-7"/>
        <kerning first="117" second="106" amount="-8"/>
        <kerning first="117" second="118" amount="0"/>
        <kerning first="117" second="119" amount="0"/>
        <kerning first="117" second="121" amount="0"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="58" amount="-1"/>
        <kerning first="118" second="59" amount="-1"/>
        <kerning first="118" second="63" amount="-1"/>
        <kerning first="118" second="65" amount="-9"/>
        <kerning first="118" second="97" amount="-3"/>
        <kerning first="118" second="98" amount="0"/>
        <kerning first="118" second="99" amount="-3"/>
        <kerning first="118" second="100" amount="-3"/>
        <kerning first="118" second="101" amount="-3"/>
        <kerning first="118" second="103" amount="-3"/>
        <kerning first="118" second="104" amount="0"/>
        <kerning first="118" second="105" amount="0"/>
        <kerning first="118" second="106" amount="-8"/>
        <kerning first="118" second="107" amount="0"/>
        <kerning first="118" second="108" amount="0"/>
        <kerning first="118" second="109" amount="0"/>
        <kerning first="118" second="110" amount="0"/>
        <kerning first="118" second="111" amount="-3"/>
        <kerning first="118" second="112" amount="0"/>
        <kerning first="118" second="113" amount="-3"/>
        <kerning first="118" second="114" amount="0"/>
        <kerning first="118" second="115" amount="-2"/>
        <kerning first="118" second="117" amount="0"/>
        <kerning first="118" second="118" amount="-1"/>
        <kerning first="118" second="119" amount="-1"/>
        <kerning first="118" second="120" amount="-1"/>
        <kerning first="118" second="121" amount="-1"/>
        <kerning first="118" second="122" amount="-1"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="58" amount="-1"/>
        <kerning first="119" second="59" amount="-1"/>
        <kerning first="119" second="63" amount="-1"/>
        <kerning first="119" second="65" amount="-9"/>
        <kerning first="119" second="97" amount="-3"/>
        <kerning first="119" second="98" amount="0"/>
        <kerning first="119" second="99" amount="-3"/>
        <kerning first="119" second="100" amount="-3"/>
        <kerning first="119" second="101" amount="-3"/>
        <kerning first="119" second="103" amount="-3"/>
        <kerning first="119" second="104" amount="0"/>
        <kerning first="119" second="105" amount="0"/>
        <kerning first="119" second="106" amount="-8"/>
        <kerning first="119" second="107" amount="0"/>
        <kerning first="119" second="108" amount="0"/>
        <kerning first="119" second="109" amount="0"/>
        <kerning first="119" second="110" amount="0"/>
        <kerning first="119" second="111" amount="-3"/>
        <kerning first="119" second="112" amount="0"/>
        <kerning first="119" second="113" amount="-3"/>
        <kerning first="119" second="114" amount="0"/>
        <kerning first="119" second="115" amount="-2"/>
        <kerning first="119" second="117" amount="0"/>
        <kerning first="119" second="118" amount="-1"/>
        <kerning first="119" second="119" amount="-1"/>
        <kerning first="119" second="120" amount="-1"/>
        <kerning first="119" second="121" amount="-1"/>
        <kerning first="119" second="122" amount="-1"/>
        <kerning first="120" second="42" amount="-1"/>
        <kerning first="120" second="44" amount="0"/>
        <kerning first="120" second="45" amount="-4"/>
        <kerning first="120" second="46" amount="0"/>
        <kerning first="120" second="58" amount="0"/>
        <kerning first="120" second="59" amount="0"/>
        <kerning first="120" second="63" amount="-2"/>
        <kerning first="120" second="97" amount="-3"/>
        <kerning first="120" second="98" amount="-1"/>
        <kerning first="120" second="99" amount="-5"/>
        <kerning first="120" second="100" amount="-5"/>
        <kerning first="120" second="101" amount="-5"/>
        <kerning first="120" second="102" amount="-1"/>
        <kerning first="120" second="103" amount="-4"/>
        <kerning first="120" second="104" amount="-1"/>
        <kerning first="120" second="105" amount="-1"/>
        <kerning first="120" second="106" amount="-8"/>
        <kerning first="120" second="107" amount="-1"/>
        <kerning first="120" second="108" amount="-1"/>
        <kerning first="120" second="109" amount="0"/>
        <kerning first="120" second="110" amount="0"/>
        <kerning first="120" second="111" amount="-5"/>
        <kerning first="120" second="112" amount="0"/>
        <kerning first="120" second="113" amount="-5"/>
        <kerning first="120" second="114" amount="0"/>
        <kerning first="120" second="115" amount="-3"/>
        <kerning first="120" second="116" amount="-1"/>
        <kerning first="120" second="117" amount="-1"/>
        <kerning first="120" second="118" amount="-1"/>
        <kerning first="120" second="119" amount="-1"/>
        <kerning first="120" second="120" amount="-1"/>
        <kerning first="120" second="121" amount="-1"/>
        <kerning first="120" second="122" amount="-1"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="58" amount="-1"/>
        <kerning first="121" second="59" amount="-1"/>
        <kerning first="121" second="63" amount="-1"/>
        <kerning first="121" second="65" amount="-9"/>
        <kerning first="121" second="97" amount="-3"/>
        <kerning first="121" second="98" amount="0"/>
        <kerning first="121" second="99" amount="-3"/>
        <kerning first="121" second="100" amount="-3"/>
        <kerning first="121" second="101" amount="-3"/>
        <kerning first="121" second="103" amount="-3"/>
        <kerning first="121" second="104" amount="0"/>
        <kerning first="121" second="105" amount="0"/>
        <kerning first="121" second="106" amount="-8"/>
        <kerning first="121" second="107" amount="0"/>
        <kerning first="121" second="108" amount="0"/>
        <kerning first="121" second="109" amount="0"/>
        <kerning first="121" second="110" amount="0"/>
        <kerning first="121" second="111" amount="-3"/>
        <kerning first="121" second="112" amount="0"/>
        <kerning first="121" second="113" amount="-3"/>
        <kerning first="121" second="114" amount="0"/>
        <kerning first="121" second="115" amount="-2"/>
        <kerning first="121" second="117" amount="0"/>
        <kerning first="121" second="118" amount="-1"/>
        <kerning first="121" second="119" amount="-1"/>
        <kerning first="121" second="120" amount="-1"/>
        <kerning first="121" second="121" amount="-1"/>
        <kerning first="121" second="122" amount="-1"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="106" amount="-8"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="115" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="119" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="122" second="122" amount="0"/>
    </kernings>
</font>